[global]
index = https://nexus.web.sandia.gov/repository/pypi-proxy
index-url = https://nexus.web.sandia.gov/repository/pypi-proxy/simple
proxy = proxy.sandia.gov:80
trusted-host = pypi.org, files.pythonhosted.org

